@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Raleway:ital,wght@1,600&display=swap" );



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

.showcase{
    position: absolute;
    right: 0;
    width:100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: centre;
    background: #111;
    color: #fff;
    z-index: 2;
    transition: 0.5s;
}


 header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding:  40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    transition: 0.5s;

}
.showcase.active{
    right: 300px;

}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background:  url(https://i.ibb.co/HrfVRcx/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
header .logo{
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.toggle.active{
    background: url(https://i.ibb.co/rt3HybH/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    cursor: pointer;

}
.showcase video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity:0.8;

}

.text{
    position: relative;
    z-index: 10;
    margin: 100px;
}

.overlay{
    position: relative;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background:black;
    mix-blend-mode: overlay;
}

.text h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 1em;
    text-transform: uppercase;
}
text h3{
    font-size: 3em;
    font-weight: 500;
    line-height: 1em;
    text-transform: uppercase;
}

.text p{
    display: fixed;
    font-weight: 0.5em;
    margin: 20px 0;
    font-weight: 300;
   
    
}
.text a{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    background-color: #fff;
    cursor: pointer;
    color: #111;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.25s;
}
.text a:hover{
    letter-spacing: 6px;
}

.social{
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li{
    list-style: none;
}
.social li a{
    text-decoration: none;
    display:inline-block ;
    filter: invert(1);
    margin-right: 20px;
    transform: scale(0.5);
    transition: 0.5s;
}

.social li a:hover{
    transform: scale(0.5) translateY(-10px);
}


.menu{
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: center;

}

.menu ul{
    position: relative;
    list-style: none;
    
}

.menu ul li a{
    text-decoration:none;
    font-size:24px;
    color: #111;
    cursor: pointer;
}
.menu ul li a:hover{
    color: #03a9f4;
    
}

@media(max-width:798px){
    .showcase ,.showcaseheader{
        padding: 40px;
    }

    .text h2{
        font-size: 3em;
    }
    .text h3{
        font-size: 2em;
    }

}